
<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    .admin-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .admin-buttons a {
            text-decoration: none;
            background-color: #ff0000;
            color: white;
            padding: 8px 12px;
            font-size: 1em;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .admin-buttons a:hover {
            background-color: #05009a;
            transform: translateY(-3px);
        }

  </style>
</head>
<body>
  <div class="container">
    <h2>Admin Login</h2>
    <form action="../php/admin_login.php" method="post">
      <input type="text" name="username" placeholder="Admin Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <div class="admin-buttons">
      <a href="../index.html">Back to Voter Login</a>
    </div>
    
  </div>
  <footer>Developed By Prashant| RN College| Guided By R Ranjan Sir </footer>
</body>
</html>

